<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    padding: 0;
    margin: 0;
    border: border-box;
}
body {
    background-color: rgb(54, 53, 53);
}
.top-section {
    background-image: url(background_img.jpg);
    background-size: 1700px;
    height: 700px;
}
.navbar {
    color: red;
    height: 80px;
    width: 1057;
    margin-left: 105px;
    margin-right: 105px;
    padding: 0px 45px 20px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo {
    height: 63px;
    width: 300px;
    margin-left: 15px;
}
.logo {
    background-image: url(Netflix_Logo_PMS.png);
    background-size: cover;
    height: 63px;
    width: 200px;
}
select {
    height: 32px;
    width: 110px;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-right: 20px;
    border-radius: 5px;
    padding: 3px 16px 3px 16px;
    font-size: 16px;
}
.buttons button {
    height: 30px;
    width: 75px;
    color: white;
    background-color: red;
    border: 0.8px solid red;
    border-radius: 5px;
    font-size: 16px;
}
.main {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-main {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.top-heading {
    font-size: 48px;
}
.top-para1 {
    font-size: 24px;
    margin-top: 16px;
}
.top-para2 {
    font-size: 20px;
    margin-top: 25px;
}
.top-input-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.top-input-button input {
    height: 54.4px;
    width: 370px;
    display: inline-block;
    padding-left: 16px;
    margin-right: 10px;
    border-radius: 4px;
    border:0.5px solid gray;
    background-color: rgba(0, 0, 0, 0.46);
}
.top-button {
    height: 56px;
    width: 207px;
    font-size: 20px;
    border:0.5px solid red;
    border-radius: 4px;
    background-color: red;
    color: white;
}
.section-2 {
    background-color: black;
    height: 500px;
    padding: 72px 0px 72px 0px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.section-2-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 153px;
    margin-right: 153px;
}
.s2-heading-para {
    color: white;
    width: 480px;
    height: 192px;
    padding-right: 6px;
}
.s2-heading {
    font-size: 48px;
}
.s2-para {
    font-size: 24px;
    margin-top: 16px;
}
.s2-img-vid {
    position: relative;
}
.s2-img-vid img {
    width: 30vw;
    position: relative;
    z-index: 10;
}
.s2-img-vid video {
    width: 26vw;
    position: absolute;
    top: 51px;
    right: 0;
}
.section-2-img {
    position: relative;
}
.phone {

}
.phone-popup {
    height: 84px;
    width: 300px;
    border: 2px solid rgba(128, 128, 128, 0.7);
    box-shadow: 0 0 2em 0 rgb(0, 0, 0);
    border-radius: 15px;
    position: absolute;
    top: 320px;
    right: 164px;
    background-color: black;
    padding: 8px 12px 8px 12px;
    display: flex;
    align-items: center;
}
.popup-img {
    height: 80px;
}
.downloading {
    color: white;
    margin-left: 30px;
    margin-right: 30px;
}
.nolink {
    font-size: 20px;
}
.link {
    font-size: 17px;
    color: blue;
}
.d-logo {
    color: white;
    font-size: 35px;
}
.s4-img-vid {
    position: relative;
}
.s4-img-vid img {
    width: 30vw;
    position: relative;
    z-index: 10;
}
.s4-img-vid video {
    width: 18vw;
    position: absolute;
    top: 51px;
    right: 113px;
}
footer {
    background-color: black;
    margin-top: 10px;
}
.foot {
    height: 300px;
    padding: 72px 48px 72px 48px;
    margin-right: 205px;
    margin-left: 155px;
    color: white;
}
.foot-p1 {
    font-size: 20px;
}
.foot-list {
    display: flex;
    justify-content: space-between;
}
li {
    list-style-type: none;
    margin-top: 30px;
    font-size: 18px;
}
a {
    text-decoration: underline;
}
.section-3 {
    background-color: black;
    margin-top: 10px;
    padding: 72px 0px 72px;
    color: white;
}
.s3-heading {
    font-size: 48px;
    text-align: center;
}
.s3-list-o {
    display: flex;
    justify-content: center;
    align-items: center;
}
.s3-list {

}
.s3-listiteam {
    height: 26px;
    width: 910px;
    padding: 24px 24px 24px 24px;
    background-color: rgb(54, 53, 53);
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s3-listiteam i {
    font-size: 30px;
}
.s3-para {
    font-size: 22px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

</style>

<body>
    <div class="top-section 1">
            <div class="navbar">
                <div class="nav-logo">
                    <div class="logo"></div>
                </div>
                    <div class="buttons">
                        <select>
                            <option value="" style="color: white;"><i class="fa-solid fa-language"></i> English</option>
                            <option value="" style="color: white;"><i class="fa-solid fa-language"></i> Hindi</option>
                        </select>
                        <button>
                            Sing In
                        </button>
                    </div>
            </div>
            <div class="main">
                <div class="top-main">
                    <h1 class="top-heading">Unlimited movies, TV shows and more</h1>
                    <p class="top-para1">Watch anywhere. Cancel anytime.</p>
                    <h3 class="top-para2">Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="top-input-button">
                        <input type="text" placeholder="Email Address">
                        <button class="top-button">Get Started <i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
     </div>
     <div class="section-2 2">
        <div class="section-2-content">
            <div class="s2-heading-para">
                <h2 class="s2-heading">
                    Enjoy on Your TV
                </h2>
                <p class="s2-para">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
            </div>
            <div class="s2-img-vid">
                <img src="tv.png">
                <video autoplay loop muted src="video-tv-in-0819.m4v">
                </video>
            </div>
        </div>
     </div>
     <div class="section-2 3">
        <div class="section-2-content">
            <div class="section-2-img">
                <img src="phone.jpg" class="phone">
                <div class="phone-popup">
                    <img src="Stranger_thnigs.png" alt="" class="popup-img">
                    <div class="downloading">
                        <p class="nolink">Stranger Things</p>
                        <p class="link">downloading....</p>
                    </div>
                    <div class="d-logo">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <div class="s2-heading-para">
                <h2 class="s2-heading">
                    Download your shows to watch offline
                </h2>
                <p class="s2-para">
                    Save your favourites easily and always have something to watch.
                </p>
            </div>
        </div>
     </div>
     <div class="section-2 4">
        <div class="section-2-content">
            <div class="s2-heading-para">
                <h2 class="s2-heading">
                    Watch everywhere
                </h2>
                <p class="s2-para">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
            <div class="s4-img-vid">
                <img src="rajma_chwal.png">
                <video autoplay loop muted src="video-devices-in.m4v">
                </video>
            </div>
        </div>
     </div>
     <div class="section-2 5">
        <div class="section-2-content">
            <div class="section-2-img">
                <img src="children.png" class="phone">
            </div>
            <div class="s2-heading-para">
                <h2 class="s2-heading">
                    Create profiles for kids
                </h2>
                <p class="s2-para">
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </p>
            </div>
        </div>
     </div>
     <div class="section-3 1">
        <h2 class="s3-heading">Frequently Asked Questions</h2>
        <div class="s3-list-o">
            <ul class="s3-list">
                <li class="s3-listiteam"><p>What is Netflix?</p> <i class="fa-solid fa-plus"></i></li>
                <li class="s3-listiteam"><p>How much does Netflix cost?</p> <i class="fa-solid fa-plus"></i></li>
                <li class="s3-listiteam"><p>Where can I watch?</p> <i class="fa-solid fa-plus"></i></li>
                <li class="s3-listiteam"><p>How does i cancel?</p> <i class="fa-solid fa-plus"></i></li>
                <li class="s3-listiteam"><p>What can I watch on Netflix?</p> <i class="fa-solid fa-plus"></i></li>
                <li class="s3-listiteam"><p>Is Netflix good for kids?</p> <i class="fa-solid fa-plus"></i></li>
            </ul>
        </div>
        <p class="s3-para">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="top-input-button">
            <input type="text" placeholder="Email Address">
            <button class="top-button">Get Started <i class="fa-solid fa-chevron-right"></i></button>
        </div>
     </div>
     <footer>
        <div class="foot">
            <p class="foot-p1">Questions? Call 000-800-919-1694</p>
            <div class="foot-list">
                <ul class="list1">
                    <li class="li-it"><a>FAQ</a></li>
                    <li class="li-it"><a>Investor Relations</a></li>
                    <li class="li-it"><a>privacy</a></li>
                    <li class="li-it"><a>peed Test</a></li>
                    <li class="li-it">Netflix India</li>
                </ul>
                <ul class="list1">
                    <li class="li-it"><a>Help Centre</a></li>
                    <li class="li-it"><a>Jobs</a></li>
                    <li class="li-it"><a>Cookie Preferences</a></li>
                    <li class="li-it"><a>Legal Notices</a></li>
                </ul>
                <ul class="list1">
                    <li class="li-it"><a>Account</a></li>
                    <li class="li-it"><a>Ways to Watch</a></li>
                    <li class="li-it"><a>Corporate Information</a></li>
                    <li class="li-it"><a>Only on Netflix</a></li>
                </ul>
                <ul class="list1">
                    <li class="li-it"><a>Media Centre</a></li>
                    <li class="li-it"><a>Terms of Use</a></li>
                    <li class="li-it"><a>Contact Us</a></li>
                </ul>
            </div>
        </div>
     </footer>
</body>
</html>